# androidsoft-tuxmemory

./: .gitignore  build.gradle  build.xml
releases/: androidsoft-tuxmemory-1.3.1.apk
src/main/: AndroidManifest.xml
src/main/java/org/androidsoft/games/memory/tux/: AbstractMainActivity.java  CreditsActivity.java  ImageAdapter.java  MainActivity.java  Memory.java  Rotate3dAnimation.java  Tile.java
src/main/res/layout/: main.xml
src/main/res/layout-land/: main.xml
src/main/res/values/: strings.xml
src/main/res/values-fr/: strings.xml
tuxmemory/: AndroidManifest.xml  build.xml
tuxmemory/releases/: tuxmemory-1.3.0.apk
tuxmemory/res/anim/: layout_random_fade.xml
tuxmemory/res/menu/: menu.xml
tuxmemory/res/values/: credits.xml  strings.xml
tuxmemory/src/org/androidsoft/games/memory/tux/: AbstractMainActivity.java  Constants.java  CreditsActivity.java  ImageAdapter.java  MainActivity.java  Memory.java  MemoryGridView.java  Tile.java  TileList.java
