apply plugin: 'com.android.application'

dependencies {
    compile fileTree( dir: 'libs', include:'*.jar' )
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    
    lintOptions {
        enable 'UnusedIds', 'EasterEgg' //, 'NewerVersionAvailable'
    }

    apply from: 'sign.gradle'
}



